### logger ###
log4j.rootCategory=INFO,consoleLog
log4j.logger.org.apache.zookeeper=ERROR,consoleLog
log4j.logger.com.dianping.avatar=ERROR,dailyFile
#打印sql语句
log4j.logger.com.dianping.pigeon.governor.dao=DEBUG,sqlFile
log4j.additivity.com.dianping.pigeon.governor.dao=false
#log4j.logger.com.dianping.pigeon.governor.controller=OFF

### appender ###
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d   %-5p   %l   %x    %m%n

# 定期回滚日志文件(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/data/applogs/pigeon-governor-server/log4j/daily.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.sqlFile=org.apache.log4j.RollingFileAppender
log4j.appender.sqlFile.Threshold=DEBUG
log4j.appender.sqlFile.MaxFileSize=50MB
log4j.appender.sqlFile.MaxBackupIndex=3
log4j.appender.sqlFile.ImmediateFlush=true
log4j.appender.sqlFile.Append=true
log4j.appender.sqlFile.File=/data/applogs/pigeon-governor-server/log4j/sql.log
log4j.appender.sqlFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n